$main-font: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif







=spacing
    width: 100%
    height: auto

=transition
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -ms-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
